import React, { Component } from 'react';
import { TouchableOpacity, StyleSheet, View, Text } from 'react-native';

//import header from '../styles/header.js';
import Header from '../components/Header';
//import { AntDesign } from '@expo/vector-icons';
import { IconLeft, IconQuestion } from '../components/Icons';

class FactsScreen extends Component {

  render() {
    const { navigation } = this.props;
    const analysis = navigation.getParam('analysis');
    return(
      <View style={styles.container}>
        <Header
          analysis={analysis}
          onPressLeft={() => this.props.navigation.goBack()}>
          <IconLeft />
          <IconQuestion />
        </Header>
        <View style={styles.topContainer}>
          <Text>FactsScreen</Text>
        </View>
      </View>
    );  
  }  
}

const styles = StyleSheet.create ({
  container: {
    flex: 1,
    marginTop: 30,
    backgroundColor: '#fdfdfd',
    justifyContent: 'center',
    alignItems: 'center',
  },  
  topContainer: {
    flex: 7,
    alignItems: 'center',
    justifyContent: 'center',
  },
});

export default FactsScreen;
